# 6.1-Added-kodilla-testing-module

./: 16.4 2.sql  16.4 3.sql  16.4.sql  build.gradle  settings.gradle  table.txt
kodilla - testing/: build.gradle
kodilla - testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla - testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-jdbc/: build.gradle
various-excercises/: build.gradle
various-excercises/src/main/java/simpleGame/: SimpleGame.java
various-excercises/src/main/java/various/: Application.java  ForumUser.java  SimpleGame.java  Substracting.java  User.java
various-excercises/src/main/java/various/average_2/6/: Book.java  BookList.java  InformationTechnology.java
various-excercises/src/main/java/various/bankomat/: ATM.java  ATMImpl.java  Application.java
various-excercises/src/main/java/various/booksOnLifo/: Book.java  BooksOnLifo.java  Order.java
various-excercises/src/main/java/various/hashsetBooks/: Book.java  HashsetBooks.java
various-excercises/src/main/java/various/mapauczniowiocen/: Application.java  Oceny.java  Uczen.java
various-excercises/src/main/java/various/odPawla/: Adder.java  Arithmetic.java  Set.java  Solution.java
various-excercises/src/main/java/various/odwaznyrycerz/: Application.java  DeadIslandQuest.java  EliteKnightQuest.java  Knight.java  Quest.java
various-excercises/src/main/java/various/streamExcercises/: Stream.java  Vegetables.java
various-excercises/src/main/java/various/test_3_5/: Book.java  BookList.java
various-excercises/src/main/java/various/various/: Fibo.java  SimpleController.java  SimpleGame.java  Substracting.java
various-excercises/src/main/java/various/various/user/: ForumUser.java  User.java
(+200 files in other folders)
