rootProject.name = 'kodilla-course'
include 'kodilla-spring'
include 'kodilla - testing'
include 'kodilla-stream'
include 'tic-tac-toe'
include 'kodilla-exception'
include 'various-excercises'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-hibernate'
include 'kodilla-jdbc'
include 'kodilla-patterns2'

